transform CelsiusTofahrenheit {
  from tempCelsius oftype decimal;
  to tempFahrenheit oftype decimal;

  tempFahrenheit: ((tempCelsius * 9/5) + 32);
}

constraint validationConstraint oftype RangeConstraint {
    lowerBound: 1;
    lowerBoundInclusive: true;
}

valuetype geraet oftype integer {
    constraints: [validationConstraint];
}

pipeline Exercise4Pipeline {
    block DataExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }
    block TemperatureZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    block TemperatureFilePicker oftype FilePicker {
        path: "/data.csv";
    }
    block TemperatureTextFileInterpreter oftype TextFileInterpreter {
	      encoding: "utf8";
	}
    block TemperatureCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }
    block TemperatureColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I,  column L, column M, column N, column O];
    }

    block RenameTemperaturCell oftype CellWriter {
        at: cell E1;
        write: ["Temperatur"]; 
    }

    block RenameBatterieTemperaturCell oftype CellWriter {
        at: cell J1;
        write: ["Batterietemperatur"]; 
    }  
    block TemperatureTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text,
        ];
    }

    block CelsiusToFahrenheit oftype TableTransformer {
        inputColumns: ['Temperatur'];
        outputColumn: 'Temperatur';
        use: CelsiusTofahrenheit;
    }

    block BattCelsiusToFahrenheit oftype TableTransformer {
        inputColumns: ['Batterietemperatur'];
        outputColumn: 'Batterietemperatur';
        use: CelsiusTofahrenheit;
    }

    block DBLoader oftype SQLiteLoader { table: "temperatures"; file: "./temperatures.sqlite"; }

    DataExtractor
        ->TemperatureZipArchiveInterpreter
        ->TemperatureFilePicker
        ->TemperatureTextFileInterpreter
        ->TemperatureCSVInterpreter
        ->TemperatureColumnDeleter
        ->RenameTemperaturCell
        ->RenameBatterieTemperaturCell
        ->TemperatureTableInterpreter
        ->CelsiusToFahrenheit
        ->BattCelsiusToFahrenheit
        ->DBLoader;
}
